<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ben_monlabel_domain_Contribution" modelAttribute="contribution" path="/contributions" render="${empty dependencies}" z="BT47vPIv5KbCu8Qfq2hEu8s/w30=">
        <field:select field="typeContribution" id="c_com_ben_monlabel_domain_Contribution_typeContribution" items="${typecontributions}" path="typecontributions" required="true" z="OSsZYrsmR2Efl23OORiRZXeUTKU="/>
        <field:input field="pourcentageDroit" id="c_com_ben_monlabel_domain_Contribution_pourcentageDroit" max="100" min="0" required="true" z="P8heBEmUMZoCrKz1V5CJpsuPBmY="/>
        <field:input field="instrument" id="c_com_ben_monlabel_domain_Contribution_instrument" z="/UKF/gW8oXNsEguMJ5fDKIdF7iU="/>
        <field:select field="musique" id="c_com_ben_monlabel_domain_Contribution_musique" itemValue="id" items="${musiqueversions}" path="/musiqueversions" z="1xw/eFxgZO87ngEtFcPAZ5Emig8="/>
        <field:select field="membre" id="c_com_ben_monlabel_domain_Contribution_membre" itemValue="id" items="${membredulabels}" path="/membredulabels" z="/5dY8rM88+WQna2GPQo3grr88zs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ben_monlabel_domain_Contribution" render="${not empty dependencies}" z="wIAMXxcPZ7w95hhVAR8zmsnO7ko="/>
</div>
