// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.web;

import com.ben.monlabel.domain.Contribution;
import com.ben.monlabel.domain.FichierAudio;
import com.ben.monlabel.domain.Invite;
import com.ben.monlabel.domain.MembreDuLabel;
import com.ben.monlabel.domain.Musique;
import com.ben.monlabel.domain.MusiqueVersion;
import com.ben.monlabel.domain.ProjetCubase;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Contribution, java.lang.String> ApplicationConversionServiceFactoryBean.getContributionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ben.monlabel.domain.Contribution, java.lang.String>() {
            public String convert(Contribution contribution) {
                return new StringBuilder().append(contribution.getPourcentageDroit()).append(" ").append(contribution.getInstrument()).toString();
            }
        };
    }
    
    public Converter<java.lang.Long, Contribution> ApplicationConversionServiceFactoryBean.getIdToContributionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ben.monlabel.domain.Contribution>() {
            public com.ben.monlabel.domain.Contribution convert(java.lang.Long id) {
                return Contribution.findContribution(id);
            }
        };
    }
    
    public Converter<java.lang.String, Contribution> ApplicationConversionServiceFactoryBean.getStringToContributionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ben.monlabel.domain.Contribution>() {
            public com.ben.monlabel.domain.Contribution convert(String id) {
                return getObject().convert(getObject().convert(id, java.lang.Long.class), Contribution.class);
            }
        };
    }
    
    public Converter<FichierAudio, java.lang.String> ApplicationConversionServiceFactoryBean.getFichierAudioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ben.monlabel.domain.FichierAudio, java.lang.String>() {
            public String convert(FichierAudio fichierAudio) {
                return new StringBuilder().append(fichierAudio.getDuree()).append(" ").append(fichierAudio.getDateCreation()).append(" ").append(fichierAudio.getCopyright()).append(" ").append(fichierAudio.getTitreMusique()).toString();
            }
        };
    }
    
    public Converter<java.lang.Long, FichierAudio> ApplicationConversionServiceFactoryBean.getIdToFichierAudioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ben.monlabel.domain.FichierAudio>() {
            public com.ben.monlabel.domain.FichierAudio convert(java.lang.Long id) {
                return FichierAudio.findFichierAudio(id);
            }
        };
    }
    
    public Converter<java.lang.String, FichierAudio> ApplicationConversionServiceFactoryBean.getStringToFichierAudioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ben.monlabel.domain.FichierAudio>() {
            public com.ben.monlabel.domain.FichierAudio convert(String id) {
                return getObject().convert(getObject().convert(id, java.lang.Long.class), FichierAudio.class);
            }
        };
    }
    
    public Converter<Invite, java.lang.String> ApplicationConversionServiceFactoryBean.getInviteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ben.monlabel.domain.Invite, java.lang.String>() {
            public String convert(Invite invite) {
                return new StringBuilder().append(invite.getAdresseMail()).toString();
            }
        };
    }
    
    public Converter<java.lang.Long, Invite> ApplicationConversionServiceFactoryBean.getIdToInviteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ben.monlabel.domain.Invite>() {
            public com.ben.monlabel.domain.Invite convert(java.lang.Long id) {
                return Invite.findInvite(id);
            }
        };
    }
    
    public Converter<java.lang.String, Invite> ApplicationConversionServiceFactoryBean.getStringToInviteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ben.monlabel.domain.Invite>() {
            public com.ben.monlabel.domain.Invite convert(String id) {
                return getObject().convert(getObject().convert(id, java.lang.Long.class), Invite.class);
            }
        };
    }
    
    public Converter<MembreDuLabel, java.lang.String> ApplicationConversionServiceFactoryBean.getMembreDuLabelToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ben.monlabel.domain.MembreDuLabel, java.lang.String>() {
            public String convert(MembreDuLabel membreDuLabel) {
                return new StringBuilder().append(membreDuLabel.getAdresseMail()).append(" ").append(membreDuLabel.getNomDArtiste()).toString();
            }
        };
    }
    
    public Converter<java.lang.Long, MembreDuLabel> ApplicationConversionServiceFactoryBean.getIdToMembreDuLabelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ben.monlabel.domain.MembreDuLabel>() {
            public com.ben.monlabel.domain.MembreDuLabel convert(java.lang.Long id) {
                return MembreDuLabel.findMembreDuLabel(id);
            }
        };
    }
    
    public Converter<java.lang.String, MembreDuLabel> ApplicationConversionServiceFactoryBean.getStringToMembreDuLabelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ben.monlabel.domain.MembreDuLabel>() {
            public com.ben.monlabel.domain.MembreDuLabel convert(String id) {
                return getObject().convert(getObject().convert(id, java.lang.Long.class), MembreDuLabel.class);
            }
        };
    }
    
    public Converter<Musique, java.lang.String> ApplicationConversionServiceFactoryBean.getMusiqueToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ben.monlabel.domain.Musique, java.lang.String>() {
            public String convert(Musique musique) {
                return new StringBuilder().append(musique.getTitre()).append(" ").append(musique.getTitreProvisoire()).append(" ").append(musique.getObjectifProchaineVersion()).toString();
            }
        };
    }
    
    public Converter<java.lang.Long, Musique> ApplicationConversionServiceFactoryBean.getIdToMusiqueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ben.monlabel.domain.Musique>() {
            public com.ben.monlabel.domain.Musique convert(java.lang.Long id) {
                return Musique.findMusique(id);
            }
        };
    }
    
    public Converter<java.lang.String, Musique> ApplicationConversionServiceFactoryBean.getStringToMusiqueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ben.monlabel.domain.Musique>() {
            public com.ben.monlabel.domain.Musique convert(String id) {
                return getObject().convert(getObject().convert(id, java.lang.Long.class), Musique.class);
            }
        };
    }
    
    public Converter<MusiqueVersion, java.lang.String> ApplicationConversionServiceFactoryBean.getMusiqueVersionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ben.monlabel.domain.MusiqueVersion, java.lang.String>() {
            public String convert(MusiqueVersion musiqueVersion) {
                return new StringBuilder().append(musiqueVersion.getDateEdition()).append(" ").append(musiqueVersion.getDescription()).toString();
            }
        };
    }
    
    public Converter<java.lang.Long, MusiqueVersion> ApplicationConversionServiceFactoryBean.getIdToMusiqueVersionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ben.monlabel.domain.MusiqueVersion>() {
            public com.ben.monlabel.domain.MusiqueVersion convert(java.lang.Long id) {
                return MusiqueVersion.findMusiqueVersion(id);
            }
        };
    }
    
    public Converter<java.lang.String, MusiqueVersion> ApplicationConversionServiceFactoryBean.getStringToMusiqueVersionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ben.monlabel.domain.MusiqueVersion>() {
            public com.ben.monlabel.domain.MusiqueVersion convert(String id) {
                return getObject().convert(getObject().convert(id, java.lang.Long.class), MusiqueVersion.class);
            }
        };
    }
    
    public Converter<ProjetCubase, java.lang.String> ApplicationConversionServiceFactoryBean.getProjetCubaseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ben.monlabel.domain.ProjetCubase, java.lang.String>() {
            public String convert(ProjetCubase projetCubase) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<java.lang.Long, ProjetCubase> ApplicationConversionServiceFactoryBean.getIdToProjetCubaseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ben.monlabel.domain.ProjetCubase>() {
            public com.ben.monlabel.domain.ProjetCubase convert(java.lang.Long id) {
                return ProjetCubase.findProjetCubase(id);
            }
        };
    }
    
    public Converter<java.lang.String, ProjetCubase> ApplicationConversionServiceFactoryBean.getStringToProjetCubaseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ben.monlabel.domain.ProjetCubase>() {
            public com.ben.monlabel.domain.ProjetCubase convert(String id) {
                return getObject().convert(getObject().convert(id, java.lang.Long.class), ProjetCubase.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getContributionToStringConverter());
        registry.addConverter(getIdToContributionConverter());
        registry.addConverter(getStringToContributionConverter());
        registry.addConverter(getFichierAudioToStringConverter());
        registry.addConverter(getIdToFichierAudioConverter());
        registry.addConverter(getStringToFichierAudioConverter());
        registry.addConverter(getInviteToStringConverter());
        registry.addConverter(getIdToInviteConverter());
        registry.addConverter(getStringToInviteConverter());
        registry.addConverter(getMembreDuLabelToStringConverter());
        registry.addConverter(getIdToMembreDuLabelConverter());
        registry.addConverter(getStringToMembreDuLabelConverter());
        registry.addConverter(getMusiqueToStringConverter());
        registry.addConverter(getIdToMusiqueConverter());
        registry.addConverter(getStringToMusiqueConverter());
        registry.addConverter(getMusiqueVersionToStringConverter());
        registry.addConverter(getIdToMusiqueVersionConverter());
        registry.addConverter(getStringToMusiqueVersionConverter());
        registry.addConverter(getProjetCubaseToStringConverter());
        registry.addConverter(getIdToProjetCubaseConverter());
        registry.addConverter(getStringToProjetCubaseConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
