// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.web;

import com.ben.monlabel.domain.Contribution;
import com.ben.monlabel.domain.MembreDuLabel;
import com.ben.monlabel.domain.MusiqueVersion;
import com.ben.monlabel.domain.TypeContribution;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContributionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public java.lang.String ContributionController.create(@Valid Contribution contribution, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("contribution", contribution);
            return "contributions/create";
        }
        uiModel.asMap().clear();
        contribution.persist();
        return "redirect:/contributions/" + encodeUrlPathSegment(contribution.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public java.lang.String ContributionController.createForm(Model uiModel) {
        uiModel.addAttribute("contribution", new Contribution());
        return "contributions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public java.lang.String ContributionController.show(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("contribution", Contribution.findContribution(id));
        uiModel.addAttribute("itemId", id);
        return "contributions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public java.lang.String ContributionController.list(@RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("contributions", Contribution.findContributionEntries(firstResult, sizeNo));
            float nrOfPages = (float) Contribution.countContributions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("contributions", Contribution.findAllContributions());
        }
        return "contributions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public java.lang.String ContributionController.update(@Valid Contribution contribution, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("contribution", contribution);
            return "contributions/update";
        }
        uiModel.asMap().clear();
        contribution.merge();
        return "redirect:/contributions/" + encodeUrlPathSegment(contribution.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public java.lang.String ContributionController.updateForm(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("contribution", Contribution.findContribution(id));
        return "contributions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public java.lang.String ContributionController.delete(@PathVariable("id") java.lang.Long id, @RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        Contribution contribution = Contribution.findContribution(id);
        contribution.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/contributions";
    }
    
    @ModelAttribute("contributions")
    public Collection<Contribution> ContributionController.populateContributions() {
        return Contribution.findAllContributions();
    }
    
    @ModelAttribute("membredulabels")
    public Collection<MembreDuLabel> ContributionController.populateMembreDuLabels() {
        return MembreDuLabel.findAllMembreDuLabels();
    }
    
    @ModelAttribute("musiqueversions")
    public Collection<MusiqueVersion> ContributionController.populateMusiqueVersions() {
        return MusiqueVersion.findAllMusiqueVersions();
    }
    
    @ModelAttribute("typecontributions")
    public Collection<TypeContribution> ContributionController.populateTypeContributions() {
        return Arrays.asList(TypeContribution.class.getEnumConstants());
    }
    
    java.lang.String ContributionController.encodeUrlPathSegment(java.lang.String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
