// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.web;

import com.ben.monlabel.domain.FichierAudio;
import com.ben.monlabel.domain.TypeAudio;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FichierAudioController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public java.lang.String FichierAudioController.create(@Valid FichierAudio fichierAudio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("fichierAudio", fichierAudio);
            addDateTimeFormatPatterns(uiModel);
            return "fichieraudios/create";
        }
        uiModel.asMap().clear();
        fichierAudio.persist();
        return "redirect:/fichieraudios/" + encodeUrlPathSegment(fichierAudio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public java.lang.String FichierAudioController.createForm(Model uiModel) {
        uiModel.addAttribute("fichierAudio", new FichierAudio());
        addDateTimeFormatPatterns(uiModel);
        return "fichieraudios/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public java.lang.String FichierAudioController.show(@PathVariable("id") java.lang.Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("fichieraudio", FichierAudio.findFichierAudio(id));
        uiModel.addAttribute("itemId", id);
        return "fichieraudios/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public java.lang.String FichierAudioController.list(@RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fichieraudios", FichierAudio.findFichierAudioEntries(firstResult, sizeNo));
            float nrOfPages = (float) FichierAudio.countFichierAudios() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fichieraudios", FichierAudio.findAllFichierAudios());
        }
        addDateTimeFormatPatterns(uiModel);
        return "fichieraudios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public java.lang.String FichierAudioController.update(@Valid FichierAudio fichierAudio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("fichierAudio", fichierAudio);
            addDateTimeFormatPatterns(uiModel);
            return "fichieraudios/update";
        }
        uiModel.asMap().clear();
        fichierAudio.merge();
        return "redirect:/fichieraudios/" + encodeUrlPathSegment(fichierAudio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public java.lang.String FichierAudioController.updateForm(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("fichierAudio", FichierAudio.findFichierAudio(id));
        addDateTimeFormatPatterns(uiModel);
        return "fichieraudios/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public java.lang.String FichierAudioController.delete(@PathVariable("id") java.lang.Long id, @RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        FichierAudio fichierAudio = FichierAudio.findFichierAudio(id);
        fichierAudio.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fichieraudios";
    }
    
    @ModelAttribute("fichieraudios")
    public Collection<FichierAudio> FichierAudioController.populateFichierAudios() {
        return FichierAudio.findAllFichierAudios();
    }
    
    @ModelAttribute("typeaudios")
    public Collection<TypeAudio> FichierAudioController.populateTypeAudios() {
        return Arrays.asList(TypeAudio.class.getEnumConstants());
    }
    
    void FichierAudioController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("fichierAudio_datecreation_date_format", "dd-MM-yyyy");
    }
    
    java.lang.String FichierAudioController.encodeUrlPathSegment(java.lang.String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
