// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.web;

import com.ben.monlabel.domain.Invite;
import java.io.UnsupportedEncodingException;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InviteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public java.lang.String InviteController.create(@Valid Invite invite, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("invite", invite);
            return "invites/create";
        }
        uiModel.asMap().clear();
        invite.persist();
        return "redirect:/invites/" + encodeUrlPathSegment(invite.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public java.lang.String InviteController.createForm(Model uiModel) {
        uiModel.addAttribute("invite", new Invite());
        return "invites/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public java.lang.String InviteController.show(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("invite", Invite.findInvite(id));
        uiModel.addAttribute("itemId", id);
        return "invites/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public java.lang.String InviteController.list(@RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("invites", Invite.findInviteEntries(firstResult, sizeNo));
            float nrOfPages = (float) Invite.countInvites() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("invites", Invite.findAllInvites());
        }
        return "invites/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public java.lang.String InviteController.update(@Valid Invite invite, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("invite", invite);
            return "invites/update";
        }
        uiModel.asMap().clear();
        invite.merge();
        return "redirect:/invites/" + encodeUrlPathSegment(invite.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public java.lang.String InviteController.updateForm(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("invite", Invite.findInvite(id));
        return "invites/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public java.lang.String InviteController.delete(@PathVariable("id") java.lang.Long id, @RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        Invite invite = Invite.findInvite(id);
        invite.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/invites";
    }
    
    @ModelAttribute("invites")
    public Collection<Invite> InviteController.populateInvites() {
        return Invite.findAllInvites();
    }
    
    java.lang.String InviteController.encodeUrlPathSegment(java.lang.String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
