// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.web;

import com.ben.monlabel.domain.Commentaire;
import com.ben.monlabel.domain.Contribution;
import com.ben.monlabel.domain.MembreDuLabel;
import java.io.UnsupportedEncodingException;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MembreDuLabelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public java.lang.String MembreDuLabelController.create(@Valid MembreDuLabel membreDuLabel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("membreDuLabel", membreDuLabel);
            return "membredulabels/create";
        }
        uiModel.asMap().clear();
        membreDuLabel.persist();
        return "redirect:/membredulabels/" + encodeUrlPathSegment(membreDuLabel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public java.lang.String MembreDuLabelController.createForm(Model uiModel) {
        uiModel.addAttribute("membreDuLabel", new MembreDuLabel());
        return "membredulabels/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public java.lang.String MembreDuLabelController.show(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("membredulabel", MembreDuLabel.findMembreDuLabel(id));
        uiModel.addAttribute("itemId", id);
        return "membredulabels/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public java.lang.String MembreDuLabelController.list(@RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("membredulabels", MembreDuLabel.findMembreDuLabelEntries(firstResult, sizeNo));
            float nrOfPages = (float) MembreDuLabel.countMembreDuLabels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("membredulabels", MembreDuLabel.findAllMembreDuLabels());
        }
        return "membredulabels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public java.lang.String MembreDuLabelController.update(@Valid MembreDuLabel membreDuLabel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("membreDuLabel", membreDuLabel);
            return "membredulabels/update";
        }
        uiModel.asMap().clear();
        membreDuLabel.merge();
        return "redirect:/membredulabels/" + encodeUrlPathSegment(membreDuLabel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public java.lang.String MembreDuLabelController.updateForm(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("membreDuLabel", MembreDuLabel.findMembreDuLabel(id));
        return "membredulabels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public java.lang.String MembreDuLabelController.delete(@PathVariable("id") java.lang.Long id, @RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        MembreDuLabel membreDuLabel = MembreDuLabel.findMembreDuLabel(id);
        membreDuLabel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/membredulabels";
    }
    
    @ModelAttribute("commentaires")
    public Collection<Commentaire> MembreDuLabelController.populateCommentaires() {
        return Commentaire.findAllCommentaires();
    }
    
    @ModelAttribute("contributions")
    public Collection<Contribution> MembreDuLabelController.populateContributions() {
        return Contribution.findAllContributions();
    }
    
    @ModelAttribute("membredulabels")
    public Collection<MembreDuLabel> MembreDuLabelController.populateMembreDuLabels() {
        return MembreDuLabel.findAllMembreDuLabels();
    }
    
    java.lang.String MembreDuLabelController.encodeUrlPathSegment(java.lang.String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
