// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.web;

import com.ben.monlabel.domain.Commentaire;
import com.ben.monlabel.domain.Contribution;
import com.ben.monlabel.domain.Diffusion;
import com.ben.monlabel.domain.FichierAudio;
import com.ben.monlabel.domain.Musique;
import com.ben.monlabel.domain.MusiqueVersion;
import com.ben.monlabel.domain.ProjetCubase;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MusiqueVersionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public java.lang.String MusiqueVersionController.create(@Valid MusiqueVersion musiqueVersion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("musiqueVersion", musiqueVersion);
            addDateTimeFormatPatterns(uiModel);
            return "musiqueversions/create";
        }
        uiModel.asMap().clear();
        musiqueVersion.persist();
        return "redirect:/musiqueversions/" + encodeUrlPathSegment(musiqueVersion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public java.lang.String MusiqueVersionController.createForm(Model uiModel) {
        uiModel.addAttribute("musiqueVersion", new MusiqueVersion());
        addDateTimeFormatPatterns(uiModel);
        return "musiqueversions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public java.lang.String MusiqueVersionController.show(@PathVariable("id") java.lang.Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("musiqueversion", MusiqueVersion.findMusiqueVersion(id));
        uiModel.addAttribute("itemId", id);
        return "musiqueversions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public java.lang.String MusiqueVersionController.list(@RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("musiqueversions", MusiqueVersion.findMusiqueVersionEntries(firstResult, sizeNo));
            float nrOfPages = (float) MusiqueVersion.countMusiqueVersions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("musiqueversions", MusiqueVersion.findAllMusiqueVersions());
        }
        addDateTimeFormatPatterns(uiModel);
        return "musiqueversions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public java.lang.String MusiqueVersionController.update(@Valid MusiqueVersion musiqueVersion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("musiqueVersion", musiqueVersion);
            addDateTimeFormatPatterns(uiModel);
            return "musiqueversions/update";
        }
        uiModel.asMap().clear();
        musiqueVersion.merge();
        return "redirect:/musiqueversions/" + encodeUrlPathSegment(musiqueVersion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public java.lang.String MusiqueVersionController.updateForm(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("musiqueVersion", MusiqueVersion.findMusiqueVersion(id));
        addDateTimeFormatPatterns(uiModel);
        return "musiqueversions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public java.lang.String MusiqueVersionController.delete(@PathVariable("id") java.lang.Long id, @RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        MusiqueVersion musiqueVersion = MusiqueVersion.findMusiqueVersion(id);
        musiqueVersion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/musiqueversions";
    }
    
    @ModelAttribute("commentaires")
    public Collection<Commentaire> MusiqueVersionController.populateCommentaires() {
        return Commentaire.findAllCommentaires();
    }
    
    @ModelAttribute("contributions")
    public Collection<Contribution> MusiqueVersionController.populateContributions() {
        return Contribution.findAllContributions();
    }
    
    @ModelAttribute("diffusions")
    public Collection<Diffusion> MusiqueVersionController.populateDiffusions() {
        return Arrays.asList(Diffusion.class.getEnumConstants());
    }
    
    @ModelAttribute("fichieraudios")
    public Collection<FichierAudio> MusiqueVersionController.populateFichierAudios() {
        return FichierAudio.findAllFichierAudios();
    }
    
    @ModelAttribute("musiques")
    public Collection<Musique> MusiqueVersionController.populateMusiques() {
        return Musique.findAllMusiques();
    }
    
    @ModelAttribute("musiqueversions")
    public Collection<MusiqueVersion> MusiqueVersionController.populateMusiqueVersions() {
        return MusiqueVersion.findAllMusiqueVersions();
    }
    
    @ModelAttribute("projetcubases")
    public Collection<ProjetCubase> MusiqueVersionController.populateProjetCubases() {
        return ProjetCubase.findAllProjetCubases();
    }
    
    void MusiqueVersionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("musiqueVersion_dateedition_date_format", "dd-MM-yyyy");
    }
    
    java.lang.String MusiqueVersionController.encodeUrlPathSegment(java.lang.String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
