<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ben_monlabel_domain_Invite" items="${invites}" z="+8FZXnwRezvTKOT3jWN7abzrsXs=">
        <table:table data="${invites}" id="l_com_ben_monlabel_domain_Invite" path="/invites" z="aFBsoy3tt5Io/bVJGExohZNBRYo=">
            <table:column id="c_com_ben_monlabel_domain_Invite_adresseMail" property="adresseMail" z="1wZRaIBR6Ti0zxx5iR1DleMK+z4="/>
        </table:table>
    </page:list>
</div>
