<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    <p>
      <spring:message code="welcome_text" />
    </p>
  </util:panel>
  
  
  <table>
 		<tr>
  			<thead>
				<th>Titre</th>
				<th>Ecoute</th>
  			</thead>
 		</tr>
 		<c:forEach var="musique" items="${musiques}"> 
 			<tr>
		   		<td>${musique.titreProvisoire}</td>
		   		<td>
		   			<object type="application/x-shockwave-flash" data="${contextPath}/dewplayer.swf" width="200" height="20" id="dewplayer" name="dewplayer"> 
					  <param name="wmode" value="transparent" />
					  <param name="movie" value="${contextPath}/dewplayer.swf" /> 
					  <param name="flashvars" value="mp3=${contextPath}/musics/${musique.id}/${musique.versionActuelle.fichierAudio.id}/${musique.versionActuelle.fichierAudio.titreMusique}.mp3" />
					</object>
		   		</td>          
 			</tr>
 		</c:forEach>
	</table>
	
	<c:if test="${not empty maxPages}">
		<util:pagination maxPages="${maxPages}" page="${page}" size="${size}" />
    </c:if>
  
</div>