// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.domain;

import com.ben.monlabel.domain.MembreDuLabel;
import com.ben.monlabel.domain.MusiqueVersion;
import java.util.Date;

privileged aspect Commentaire_Roo_JavaBean {
    
    public java.lang.String Commentaire.getTexte() {
        return this.texte;
    }
    
    public void Commentaire.setTexte(java.lang.String texte) {
        this.texte = texte;
    }
    
    public MembreDuLabel Commentaire.getAuteur() {
        return this.auteur;
    }
    
    public void Commentaire.setAuteur(MembreDuLabel auteur) {
        this.auteur = auteur;
    }
    
    public MusiqueVersion Commentaire.getAvis() {
        return this.avis;
    }
    
    public void Commentaire.setAvis(MusiqueVersion avis) {
        this.avis = avis;
    }
    
    public Date Commentaire.getDateEdition() {
        return this.dateEdition;
    }
    
    public void Commentaire.setDateEdition(Date dateEdition) {
        this.dateEdition = dateEdition;
    }
    
}
