// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.domain;

import com.ben.monlabel.domain.Contribution;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Contribution_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Contribution.entityManager;
    
    @Transactional
    public void Contribution.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Contribution.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Contribution attached = Contribution.findContribution(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Contribution.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Contribution.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Contribution Contribution.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Contribution merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Contribution.entityManager() {
        EntityManager em = new Contribution().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Contribution.countContributions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Contribution o", Long.class).getSingleResult();
    }
    
    public static List<Contribution> Contribution.findAllContributions() {
        return entityManager().createQuery("SELECT o FROM Contribution o", Contribution.class).getResultList();
    }
    
    public static Contribution Contribution.findContribution(java.lang.Long id) {
        if (id == null) return null;
        return entityManager().find(Contribution.class, id);
    }
    
    public static List<Contribution> Contribution.findContributionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Contribution o", Contribution.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
