// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.domain;

import com.ben.monlabel.domain.MembreDuLabel;
import com.ben.monlabel.domain.MusiqueVersion;
import com.ben.monlabel.domain.TypeContribution;

privileged aspect Contribution_Roo_JavaBean {
    
    public TypeContribution Contribution.getTypeContribution() {
        return this.typeContribution;
    }
    
    public void Contribution.setTypeContribution(TypeContribution typeContribution) {
        this.typeContribution = typeContribution;
    }
    
    public float Contribution.getPourcentageDroit() {
        return this.pourcentageDroit;
    }
    
    public void Contribution.setPourcentageDroit(float pourcentageDroit) {
        this.pourcentageDroit = pourcentageDroit;
    }
    
    public java.lang.String Contribution.getInstrument() {
        return this.instrument;
    }
    
    public void Contribution.setInstrument(java.lang.String instrument) {
        this.instrument = instrument;
    }
    
    public MusiqueVersion Contribution.getMusique() {
        return this.musique;
    }
    
    public void Contribution.setMusique(MusiqueVersion musique) {
        this.musique = musique;
    }
    
    public MembreDuLabel Contribution.getMembre() {
        return this.membre;
    }
    
    public void Contribution.setMembre(MembreDuLabel membre) {
        this.membre = membre;
    }
    
}
