// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.domain;

import com.ben.monlabel.domain.TypeAudio;
import java.util.Date;

privileged aspect FichierAudio_Roo_JavaBean {
    
    public byte[] FichierAudio.getFichierMP3() {
        return this.fichierMP3;
    }
    
    public void FichierAudio.setFichierMP3(byte[] fichierMP3) {
        this.fichierMP3 = fichierMP3;
    }
    
    public TypeAudio FichierAudio.getTypeAudio() {
        return this.typeAudio;
    }
    
    public void FichierAudio.setTypeAudio(TypeAudio typeAudio) {
        this.typeAudio = typeAudio;
    }
    
    public float FichierAudio.getDuree() {
        return this.duree;
    }
    
    public void FichierAudio.setDuree(float duree) {
        this.duree = duree;
    }
    
    public Date FichierAudio.getDateCreation() {
        return this.dateCreation;
    }
    
    public void FichierAudio.setDateCreation(Date dateCreation) {
        this.dateCreation = dateCreation;
    }
    
    public java.lang.String FichierAudio.getCopyright() {
        return this.copyright;
    }
    
    public void FichierAudio.setCopyright(java.lang.String copyright) {
        this.copyright = copyright;
    }
    
    public java.lang.String FichierAudio.getTitreMusique() {
        return this.titreMusique;
    }
    
    public void FichierAudio.setTitreMusique(java.lang.String titreMusique) {
        this.titreMusique = titreMusique;
    }
    
}
