// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.domain;

import com.ben.monlabel.domain.Invite;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Invite_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Invite.entityManager;
    
    @Transactional
    public void Invite.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Invite.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Invite attached = Invite.findInvite(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Invite.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Invite.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Invite Invite.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Invite merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Invite.entityManager() {
        EntityManager em = new Invite().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Invite.countInvites() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Invite o", Long.class).getSingleResult();
    }
    
    public static List<Invite> Invite.findAllInvites() {
        return entityManager().createQuery("SELECT o FROM Invite o", Invite.class).getResultList();
    }
    
    public static Invite Invite.findInvite(java.lang.Long id) {
        if (id == null) return null;
        return entityManager().find(Invite.class, id);
    }
    
    public static List<Invite> Invite.findInviteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Invite o", Invite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
