// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.domain;

import com.ben.monlabel.domain.MembreDuLabel;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MembreDuLabel_Roo_Jpa_ActiveRecord {
    
    @Transactional
    public MembreDuLabel MembreDuLabel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MembreDuLabel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static long MembreDuLabel.countMembreDuLabels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MembreDuLabel o", Long.class).getSingleResult();
    }
    
    public static List<MembreDuLabel> MembreDuLabel.findAllMembreDuLabels() {
        return entityManager().createQuery("SELECT o FROM MembreDuLabel o", MembreDuLabel.class).getResultList();
    }
    
    public static MembreDuLabel MembreDuLabel.findMembreDuLabel(java.lang.Long id) {
        if (id == null) return null;
        return entityManager().find(MembreDuLabel.class, id);
    }
    
    public static List<MembreDuLabel> MembreDuLabel.findMembreDuLabelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MembreDuLabel o", MembreDuLabel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
