// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.domain;

import com.ben.monlabel.domain.Commentaire;
import com.ben.monlabel.domain.Contribution;
import java.util.Set;

privileged aspect MembreDuLabel_Roo_JavaBean {
    
    public Set<Contribution> MembreDuLabel.getContributions() {
        return this.contributions;
    }
    
    public void MembreDuLabel.setContributions(Set<Contribution> contributions) {
        this.contributions = contributions;
    }
    
    public java.lang.String MembreDuLabel.getNomDArtiste() {
        return this.nomDArtiste;
    }
    
    public void MembreDuLabel.setNomDArtiste(java.lang.String nomDArtiste) {
        this.nomDArtiste = nomDArtiste;
    }
    
    public Set<Commentaire> MembreDuLabel.getCommentaires() {
        return this.commentaires;
    }
    
    public void MembreDuLabel.setCommentaires(Set<Commentaire> commentaires) {
        this.commentaires = commentaires;
    }
    
}
