// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.domain;

import com.ben.monlabel.domain.MusiqueVersion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MusiqueVersion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MusiqueVersion.entityManager;
    
    @Transactional
    public void MusiqueVersion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MusiqueVersion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MusiqueVersion attached = MusiqueVersion.findMusiqueVersion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MusiqueVersion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MusiqueVersion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MusiqueVersion MusiqueVersion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MusiqueVersion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MusiqueVersion.entityManager() {
        EntityManager em = new MusiqueVersion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MusiqueVersion.countMusiqueVersions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MusiqueVersion o", Long.class).getSingleResult();
    }
    
    public static List<MusiqueVersion> MusiqueVersion.findAllMusiqueVersions() {
        return entityManager().createQuery("SELECT o FROM MusiqueVersion o", MusiqueVersion.class).getResultList();
    }
    
    public static MusiqueVersion MusiqueVersion.findMusiqueVersion(java.lang.Long id) {
        if (id == null) return null;
        return entityManager().find(MusiqueVersion.class, id);
    }
    
    public static List<MusiqueVersion> MusiqueVersion.findMusiqueVersionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MusiqueVersion o", MusiqueVersion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
