// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.domain;

import com.ben.monlabel.domain.Etat;
import com.ben.monlabel.domain.Finitude;
import com.ben.monlabel.domain.MusiqueVersion;
import java.util.Set;

privileged aspect Musique_Roo_JavaBean {
    
    public java.lang.String Musique.getTitre() {
        return this.titre;
    }
    
    public void Musique.setTitre(java.lang.String titre) {
        this.titre = titre;
    }
    
    public java.lang.String Musique.getTitreProvisoire() {
        return this.titreProvisoire;
    }
    
    public void Musique.setTitreProvisoire(java.lang.String titreProvisoire) {
        this.titreProvisoire = titreProvisoire;
    }
    
    public Etat Musique.getEtat() {
        return this.etat;
    }
    
    public void Musique.setEtat(Etat etat) {
        this.etat = etat;
    }
    
    public Finitude Musique.getFinie() {
        return this.finie;
    }
    
    public void Musique.setFinie(Finitude finie) {
        this.finie = finie;
    }
    
    public Set<MusiqueVersion> Musique.getPropositionsFuturesVersions() {
        return this.propositionsFuturesVersions;
    }
    
    public void Musique.setPropositionsFuturesVersions(Set<MusiqueVersion> propositionsFuturesVersions) {
        this.propositionsFuturesVersions = propositionsFuturesVersions;
    }
    
    public MusiqueVersion Musique.getVersionActuelle() {
        return this.versionActuelle;
    }
    
    public void Musique.setVersionActuelle(MusiqueVersion versionActuelle) {
        this.versionActuelle = versionActuelle;
    }
    
    public java.lang.String Musique.getObjectifProchaineVersion() {
        return this.objectifProchaineVersion;
    }
    
    public void Musique.setObjectifProchaineVersion(java.lang.String objectifProchaineVersion) {
        this.objectifProchaineVersion = objectifProchaineVersion;
    }
    
}
