// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.domain;

import com.ben.monlabel.domain.Musique;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Musique_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Musique.entityManager;
    
    @Transactional
    public void Musique.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Musique.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Musique attached = Musique.findMusique(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Musique.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Musique.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Musique Musique.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Musique merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Musique.entityManager() {
        EntityManager em = new Musique().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Musique.countMusiques() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Musique o", Long.class).getSingleResult();
    }
    
    public static List<Musique> Musique.findAllMusiques() {
        return entityManager().createQuery("SELECT o FROM Musique o", Musique.class).getResultList();
    }
    
    public static Musique Musique.findMusique(java.lang.Long id) {
        if (id == null) return null;
        return entityManager().find(Musique.class, id);
    }
    
    public static List<Musique> Musique.findMusiqueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Musique o", Musique.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
