// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.domain;

import com.ben.monlabel.domain.Commentaire;
import com.ben.monlabel.domain.Contribution;
import com.ben.monlabel.domain.Diffusion;
import com.ben.monlabel.domain.FichierAudio;
import com.ben.monlabel.domain.Musique;
import com.ben.monlabel.domain.ProjetCubase;
import java.util.Date;
import java.util.Set;

privileged aspect MusiqueVersion_Roo_JavaBean {
    
    public Date MusiqueVersion.getDateEdition() {
        return this.dateEdition;
    }
    
    public void MusiqueVersion.setDateEdition(Date dateEdition) {
        this.dateEdition = dateEdition;
    }
    
    public java.lang.String MusiqueVersion.getDescription() {
        return this.description;
    }
    
    public void MusiqueVersion.setDescription(java.lang.String description) {
        this.description = description;
    }
    
    public Diffusion MusiqueVersion.getDiffusion() {
        return this.diffusion;
    }
    
    public void MusiqueVersion.setDiffusion(Diffusion diffusion) {
        this.diffusion = diffusion;
    }
    
    public Musique MusiqueVersion.getMusiqueEnCours() {
        return this.musiqueEnCours;
    }
    
    public void MusiqueVersion.setMusiqueEnCours(Musique musiqueEnCours) {
        this.musiqueEnCours = musiqueEnCours;
    }
    
    public Musique MusiqueVersion.getMusiqueActuelle() {
        return this.musiqueActuelle;
    }
    
    public void MusiqueVersion.setMusiqueActuelle(Musique musiqueActuelle) {
        this.musiqueActuelle = musiqueActuelle;
    }
    
    public Set<Contribution> MusiqueVersion.getContributions() {
        return this.contributions;
    }
    
    public void MusiqueVersion.setContributions(Set<Contribution> contributions) {
        this.contributions = contributions;
    }
    
    public ProjetCubase MusiqueVersion.getProjetCubase() {
        return this.projetCubase;
    }
    
    public void MusiqueVersion.setProjetCubase(ProjetCubase projetCubase) {
        this.projetCubase = projetCubase;
    }
    
    public FichierAudio MusiqueVersion.getFichierAudio() {
        return this.fichierAudio;
    }
    
    public void MusiqueVersion.setFichierAudio(FichierAudio fichierAudio) {
        this.fichierAudio = fichierAudio;
    }
    
    public Set<Commentaire> MusiqueVersion.getCommentaires() {
        return this.commentaires;
    }
    
    public void MusiqueVersion.setCommentaires(Set<Commentaire> commentaires) {
        this.commentaires = commentaires;
    }
    
}
