// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ben.monlabel.domain;

import com.ben.monlabel.domain.ProjetCubase;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjetCubase_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProjetCubase.entityManager;
    
    @Transactional
    public void ProjetCubase.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjetCubase.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjetCubase attached = ProjetCubase.findProjetCubase(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjetCubase.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjetCubase.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjetCubase ProjetCubase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjetCubase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ProjetCubase.entityManager() {
        EntityManager em = new ProjetCubase().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjetCubase.countProjetCubases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjetCubase o", Long.class).getSingleResult();
    }
    
    public static List<ProjetCubase> ProjetCubase.findAllProjetCubases() {
        return entityManager().createQuery("SELECT o FROM ProjetCubase o", ProjetCubase.class).getResultList();
    }
    
    public static ProjetCubase ProjetCubase.findProjetCubase(java.lang.Long id) {
        if (id == null) return null;
        return entityManager().find(ProjetCubase.class, id);
    }
    
    public static List<ProjetCubase> ProjetCubase.findProjetCubaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjetCubase o", ProjetCubase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
