<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_public_listemusiques_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    
    <h3>
      Commentaires sur la musique :
    </h3>
    
    <table>
    	<tr>
    		<thead>
    			<th>Titre provisoire</th>
				<th>Titre définitif</th>
				<th>Ecoute</th>
    		</thead>
    	</tr>
    	<tr>
    		<td>${musiqueversion.musiqueActuelle.titreProvisoire}</td>
		   	<td>${musiqueversion.musiqueActuelle.titre}</td>
		   	<td>
		   		<object type="application/x-shockwave-flash" data="${contextPath}/dewplayer.swf" width="200" height="20" id="dewplayer" name="dewplayer"> 
				  <param name="wmode" value="transparent" />
				  <param name="movie" value="${contextPath}/dewplayer.swf" /> 
				  <param name="flashvars" value="mp3=${contextPath}/musics/${musiqueversion.musiqueActuelle.id}/${musiqueversion.fichierAudio.id}/${musiqueversion.fichierAudio.titreMusique}.mp3" />
				</object>
		   	</td>
    	</tr>
    </table>
   
   <h3>
      Liste des commentaires :
    </h3>
    
    <table>
 		<tr>
  			<thead>
				<th>Auteur</th>
				<th>Date</th>
				<th>Commentaire</th>
  			</thead>
 		</tr>
 		<c:forEach var="commentaire" items="${musiqueversion.commentaires}"> 
 			<tr> 			
		   		<td>ben</td>
		   		<td>${commentaire.dateEdition}</td>
		   		<td>${commentaire.texte}</td>
 			</tr>
 		</c:forEach>
	</table>
	
	<h3>
      Ajouter un nouveau commentaire :
    </h3>
    
	<form:form action="${path}" modelAttribute="nouveauCommentaire" method="POST">
		<field:input field="texte" id="label_com_ben_monlabel_domain_musiqueversion_commentaires" required="true" z="kGMEeRE20C1HsjT08mlPwX7WZ1E="/>
		<input type="submit" name="nouveauCommentaireBouton" value="Ajouter ce commentaire"/>
	</form:form>

  </util:panel>
</div>
