<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"  
	version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
  <c:if test="${empty render or render}">
   
    <c:set var="enctype" value="application/x-www-form-urlencoded"/>
    
    <util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
      <spring:url value="${path}" var="form_url"/>
      <c:set var="jsCall" value=""/>

	<h2>
		Etape 3/3 : répartition des droits entre les contributeurs
	</h2>
	
      Répartition des droits d'auteurs (en pourcentage) entre les contributeurs (la somme des droits doit être égale à 100) à une nouvelle version de la musique "${titreMusique}".
      <h3>
      	Attention : 
      </h3>
      Les droits sur cette musique sont partagés par tous les contributeurs (ceux qui y ont contribué avant vous et ceux qui y contriburont après vous).
      Aussi les valeurs que vous indiquez ici risque de dimunuer plus il y aura de contributeurs.<br/>
      
		<form:form action="${form_url}" method="POST" modelAttribute="musiqueversion">
		
		<table>
		<c:forEach var="contribution" items="${musiqueversion.contributions}" varStatus="idx">
		
 			<tr>
 				<td>
 					${contribution.nomDArtiste}
 				</td>
 				<td>
 					${contribution.typeContribution}
 				</td>
 				<td>
 					<field:input field="contributions[${idx.index}].pourcentageDroit" id="c_com_ben_monlabel_domain_Contribution_pourcentageDroit" max="100" min="0" required="true" z="8B1GwNNYpXirPV61BaevXEX6Ck8="/>
 				</td>
 			</tr>
 			
 		</c:forEach>
 		</table>	
		<input type="submit" name="copyrightBouton" value="Enregistrer les droits"/>
      </form:form>
	
	      
    </util:panel>
  </c:if>
  
</div>
