<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ben_monlabel_domain_MembreDuLabel" modelAttribute="membreDuLabel" path="/membredulabels" render="${empty dependencies}" z="7kMVSwgdmx7NfNXkB8KWgsEVLTQ=">
        <field:input field="adresseMail" id="c_com_ben_monlabel_domain_MembreDuLabel_adresseMail" validationRegex="\\b[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}\\b" z="4NQ9dzsNG9jBDTg7v0OopwZUU+Q="/>
        <field:simple field="contributions" id="c_com_ben_monlabel_domain_MembreDuLabel_contributions" messageCode="entity_reference_not_managed" messageCodeAttribute="Contribution" z="2IPApJ0T7AqXGQuvCQ4VE6KO6ko="/>
        <field:input field="nomDArtiste" id="c_com_ben_monlabel_domain_MembreDuLabel_nomDArtiste" required="true" z="nsQm5beS87UO81VAxRHhT8XayRs="/>
        <field:simple field="commentaires" id="c_com_ben_monlabel_domain_MembreDuLabel_commentaires" messageCode="entity_reference_not_managed" messageCodeAttribute="Commentaire" z="122//fqMsg0F6nYkLP7Iw8d3H2c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ben_monlabel_domain_MembreDuLabel" render="${not empty dependencies}" z="DrzV17D8VyClKeIogii6v1Dsj3c="/>
</div>
