<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ben_monlabel_domain_MembreDuLabel" items="${membredulabels}" z="MbIp4ZK/yhlP5X7jf2tM3xWJcfI=">
        <table:table data="${membredulabels}" id="l_com_ben_monlabel_domain_MembreDuLabel" path="/membredulabels" z="Q3G794LbzgnK4pcAYnPA7xLFIvE=">
            <table:column id="c_com_ben_monlabel_domain_MembreDuLabel_adresseMail" property="adresseMail" z="CJmPXzPvTYMHcMAs4AqEcMa/snA="/>
            <table:column id="c_com_ben_monlabel_domain_MembreDuLabel_nomDArtiste" property="nomDArtiste" z="YW0NBbVwHOmQ3DQ1u4umxRixNa8="/>
        </table:table>
    </page:list>
</div>
