<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ben_monlabel_domain_MembreDuLabel" modelAttribute="membreDuLabel" path="/membredulabels" versionField="Version" z="1ZDgY0uLF4lJg0Qkw1rsIAww9Jk=">
        <field:input field="adresseMail" id="c_com_ben_monlabel_domain_MembreDuLabel_adresseMail" validationRegex="\\b[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}\\b" z="4NQ9dzsNG9jBDTg7v0OopwZUU+Q="/>
        <field:simple field="contributions" id="c_com_ben_monlabel_domain_MembreDuLabel_contributions" messageCode="entity_reference_not_managed" messageCodeAttribute="Contribution" z="2IPApJ0T7AqXGQuvCQ4VE6KO6ko="/>
        <field:input field="nomDArtiste" id="c_com_ben_monlabel_domain_MembreDuLabel_nomDArtiste" required="true" z="nsQm5beS87UO81VAxRHhT8XayRs="/>
        <field:simple field="commentaires" id="c_com_ben_monlabel_domain_MembreDuLabel_commentaires" messageCode="entity_reference_not_managed" messageCodeAttribute="Commentaire" z="122//fqMsg0F6nYkLP7Iw8d3H2c="/>
    </form:update>
</div>
