<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ben_monlabel_domain_FichierAudio" modelAttribute="fichierAudio" path="/fichieraudios" versionField="Version" z="DqzmHZL/3IdNdlhlCAFXWiN0OdE=">
        <field:textarea field="fichierMP3" id="c_com_ben_monlabel_domain_FichierAudio_fichierMP3" z="1tlXu0aARKm6FoPrThfTXzJlDjM="/>
        <field:select field="typeAudio" id="c_com_ben_monlabel_domain_FichierAudio_typeAudio" items="${typeaudios}" path="typeaudios" z="lqQMl7jNjDp3UIrYHJi1Ogqqn1I="/>
        <field:input field="duree" id="c_com_ben_monlabel_domain_FichierAudio_duree" z="9uxcWoRuhM4aICLQJH61Wcsit7A="/>
        <field:datetime dateTimePattern="${fichierAudio_datecreation_date_format}" field="dateCreation" id="c_com_ben_monlabel_domain_FichierAudio_dateCreation" z="Q5MfftY9d/EC5PukI2hNdySqM1M="/>
        <field:input field="copyright" id="c_com_ben_monlabel_domain_FichierAudio_copyright" z="6DVbSUeK39cRHhPiGC+/ylv/Nx0="/>
        <field:input field="titreMusique" id="c_com_ben_monlabel_domain_FichierAudio_titreMusique" z="l9oHWofqz05H/u+cOmQKzKZI3Lo="/>
    </form:update>
</div>
