<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ben_monlabel_domain_MusiqueVersion" modelAttribute="musiqueVersion" path="/musiqueversions" render="${empty dependencies}" z="heurK/e3dFL7ut6Ac013KY0khLs=">
        <field:datetime dateTimePattern="${musiqueVersion_dateedition_date_format}" field="dateEdition" id="c_com_ben_monlabel_domain_MusiqueVersion_dateEdition" required="true" z="OKCDc/IjABPwis3c96UO915r9ck="/>
        <field:textarea field="description" id="c_com_ben_monlabel_domain_MusiqueVersion_description" z="Wj+BVzR6vvyv2p3IU2ch5TUqyow="/>
        <field:select field="diffusion" id="c_com_ben_monlabel_domain_MusiqueVersion_diffusion" items="${diffusions}" path="diffusions" z="3a8sGTJkZDLoGDaDlTYDJRwviNk="/>
        <field:select field="musiqueEnCours" id="c_com_ben_monlabel_domain_MusiqueVersion_musiqueEnCours" itemValue="id" items="${musiques}" path="/musiques" z="LB029HLPHXJ+ncmeUeLYo9ruoLg="/>
        <field:select field="musiqueActuelle" id="c_com_ben_monlabel_domain_MusiqueVersion_musiqueActuelle" itemValue="id" items="${musiques}" path="/musiques" z="Ku7Yt0WAcRcc/fmtJgzc/7XRV/A="/>
        <field:simple field="contributions" id="c_com_ben_monlabel_domain_MusiqueVersion_contributions" messageCode="entity_reference_not_managed" messageCodeAttribute="Contribution" z="GaYPdbNGQKDSDRKv7zxgnm8dMHM="/>
        <field:select field="projetCubase" id="c_com_ben_monlabel_domain_MusiqueVersion_projetCubase" itemValue="id" items="${projetcubases}" path="/projetcubases" z="5GzP3NbmWThfoD+jveiOU+Pqt10="/>
        <field:select field="fichierAudio" id="c_com_ben_monlabel_domain_MusiqueVersion_fichierAudio" itemValue="id" items="${fichieraudios}" path="/fichieraudios" z="TnC/mofh6Bx7ls6qsDseDxMLfA0="/>
        <field:simple field="commentaires" id="c_com_ben_monlabel_domain_MusiqueVersion_commentaires" messageCode="entity_reference_not_managed" messageCodeAttribute="Commentaire" z="19HnEOrW7KulwF1MpvZlsx1U+ng="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ben_monlabel_domain_MusiqueVersion" render="${not empty dependencies}" z="KzBzpmgRRrdnP+dIQlazo29CCvM="/>
</div>
