<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ben_monlabel_domain_MusiqueVersion" items="${musiqueversions}" z="SAc1RFz+7QhDiZhdqzbsZg6WWfU=">
        <table:table data="${musiqueversions}" id="l_com_ben_monlabel_domain_MusiqueVersion" path="/musiqueversions" z="X2UwWzkkUIdI60f93j+omTkRDKE=">
            <table:column date="true" dateTimePattern="${musiqueVersion_dateedition_date_format}" id="c_com_ben_monlabel_domain_MusiqueVersion_dateEdition" property="dateEdition" z="3+RQNL1nPf5pYo3SsHXki9IXw9g="/>
            <table:column id="c_com_ben_monlabel_domain_MusiqueVersion_description" property="description" z="jtWFRE0rSH90Hx5pOBizMDhrP/4="/>
            <table:column id="c_com_ben_monlabel_domain_MusiqueVersion_diffusion" property="diffusion" z="24nA7iz5n/sqKcPcI7eZS7psGqw="/>
            <table:column id="c_com_ben_monlabel_domain_MusiqueVersion_musiqueEnCours" property="musiqueEnCours" z="fItWLAPlGCZZcXTfCi3GN3WIkfc="/>
            <table:column id="c_com_ben_monlabel_domain_MusiqueVersion_musiqueActuelle" property="musiqueActuelle" z="nGWBE1CSV/8kiV4XDOPc3mkMlBY="/>
        </table:table>
    </page:list>
</div>
