<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_public_creationmusique_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
 
    <form:form action="${path}" method="POST" modelAttribute="musiqueVersion" enctype="multipart/form-data">

        <field:datetime dateTimePattern="${musiqueVersion_dateedition_date_format}" field="dateEdition" id="c_com_ben_monlabel_domain_MusiqueVersion_dateEdition" required="true" z="OKCDc/IjABPwis3c96UO915r9ck="/>
        <field:textarea field="description" id="c_com_ben_monlabel_domain_MusiqueVersion_description" z="Wj+BVzR6vvyv2p3IU2ch5TUqyow="/>
        <field:select field="diffusion" id="c_com_ben_monlabel_domain_MusiqueVersion_diffusion" items="${diffusions}" path="diffusions" z="3a8sGTJkZDLoGDaDlTYDJRwviNk="/>

    	<input type="submit" value="Déposer cette nouvelle musique"/>
    </form:form>
  </util:panel>
</div>
